<!doctype html>
<html>
  <head>
    <title>Chat Application</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shadows+Into+Light&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    .row { margin: 5vh 2vw 2vh 2vw; height: 100%; }
    body { font: 1.25vw Helvetica, Arial; overflow: hidden; }

    #title { font: 3vw 'Permanent Marker', cursive; padding-top: 20px; padding-bottom: 20px; }

    #msgForm { border-radius: 5px; background: #000; padding: 3px; position: relative; bottom: 0; width: 100%; height: 90%; }
    form input { padding: 10px; margin-right: 0.5%; }
    .sendButton { width: 100%; background: rgb(130, 224, 255); border: none; }

    #name { font-weight: bold; }

    #left { background-color: #fdf2ec; padding-bottom: 20px; height: 100%; }
    #right { background-color: #e0e0e0; padding: 10px 20px 20px 20px; height: 100%; }

    .chatContainer {height: 75vh; overflow-y: auto; }
    .userContainer { height: 79.5vh; overflow-y: auto; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { word-wrap: break-word; padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #f1e7e2; }
    
    #users { list-style-type: none; margin: 0; padding: 0; border: 1px solid rgb(212, 212, 212); }
    #users li { word-wrap: break-word; padding: 5px 10px; border-bottom: 1px solid rgb(212, 212, 212);}

    @media (max-width: 450px) {
      #title { font-size: 3vw; }
    }

  </style>

  <body>
    <div class="container-fluid wrapper">
      <div class="row d-flex justify-content-center">
        <div id="left" class="col-xs-8 col-sm-8 col-md-8 text-overflow h-100">
          
          <h2 id="title">Chatopia <small class="text-muted"> The new generational Omegle</small></h2>
          <div class="chatContainer">
            <ul id="messages"></ul>
          </div>

          <form id="msgForm">
            <div class="input-group">
              <label class="sr-only" for="messageInput">Enter a Message:</label>
              <input class="form-control" type="text" id="msg" autocomplete="off" placeholder="Enter a message"/>
              <span class="input-group-btn">
                <input class="sendButton" type="submit" value="Send"/>
              </span>
            </div>
          </form>
          
        </div>

        <div id="right" class="col-xs-3 col-sm-3 col-md-3 text-overflow h-100">

          <h3 id="title" style="font-size: 2.5vw;">Active Users</h3>
          <div class="userContainer">
            <ul id="users"></ul>
          </div>
        
        </div>

      </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io.connect();
          
        $('#msgForm').submit(function(e) {
            e.preventDefault();

            var data = {
              id: 0,
              username: "",
              color: "#000000",
              message: $('#msg').val()
            };

            socket.emit('message', data);
            $('#msg').val('');

            return false
        });

        // announce to yourself
        socket.on('self announcement', function(msg) {
          $('#messages').append($('<li>').text(msg).css('font-weight', 'bold'));
        });

        // announce to other people
        socket.on('announcement', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });

        // other users chat messages
        socket.on('chat message', function(data, time, msg) {
          if (data.color === "#000000") {
            $('#messages').append($('<li>').attr('id', data.id).append(time + ' <span class="c' + data.id + '">' + data.username + '</span>' + ": " + msg));
          } else {
            $('#messages').append($('<li>').attr('id', data.id).append(time + ' <span class="c' + data.id + '">' + data.username + '</span>' + ": " + msg));
            $('span.c' + data.id).css('color', data.color);
          }
        });
        
        // span class for username
        // your chat messages
        socket.on('own chat message', function(data, time, msg) {
          if (data.color === "#000000") {
            $('#messages').append($('<li>').attr('id', data.id).css('font-weight', 'bold').append(time + ' <span class="c' + data.id + '">' + data.username + '</span>' + ": " + msg));
          } else {
            $('#messages').append($('<li>').attr('id', data.id).css('font-weight', 'bold').append(time + ' <span class="c' + data.id + '">' + data.username + '</span>' + ": " + msg));
            $('span.c' + data.id).css('color', data.color);
          }
        });

        // change username
        socket.on('change username', function(oldUser, newUser) {
          $('#users li').each(function() {
            if ($(this).text() === oldUser) {   // find old user is in the list
              $(this).text(newUser);            // change to new
            }
          });
        });

        // changes all user's messages to a different color
        socket.on('color change', function(data) {
          $("#messages li").each(function() {
            let id = $(this).attr('id');
            
            //if this particular user sent this message, color username
            if (id === data.id) 
              $('span.c' + data.id).css('color', data.color);
          });
        });
        
        // display the current people for new users
        socket.on('display users', function(id,people) {
          people.forEach(person => {
            if (id === person) {
              $('#users').append($('<li>').css('font-weight', 'bold').append(person));
            } else {
              $('#users').append($('<li>').append(person));
            }
          });
        });

        // update active users when someone new joins
        socket.on('update users', function(id) {
          $('#users').append($('<li>').text(id));
        });

        // update active users when someone leaves
        socket.on('remove user', function(name, msg) {
          $('#messages').append($('<li>').text(msg)); // says user left
          
          // remove them from active users section
          $('#users li').each(function() {
            if ($(this).text() === name) {
              $(this).remove();
            }
          });
        });
        
        socket.on('disconnect', function(name, msg) {
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('scroll chat', function() {
            $(".chatContainer").animate({ scrollTop: $('.chatContainer').prop("scrollHeight")}, 50);
        });

        socket.on('show chat log', function(msgList) {
          if (msgList.length > 0) {
            for (i = 0; i < msgList.length; i++) {
              $('#messages').append($('<li>').css('color', 'rgb(120,120,120)').append(msgList[i]));
            }
            $('#messages').append($('<li>').text(''));
            $('#messages').append($('<li>').css({'text-align': 'center', 'font-weight': 'bolder', 'font-size': '2vw'}).append("[PAST HISTORY LOG ABOVE]"));
            $('#messages').append($('<li>').text(''));
          }
        });

      });
      
    </script>
  </body>
</html>